/* Reset */
* {
  margin: 0;
  padding: 0;
}

/* General Styles */
body {
  background-color: #c0e5f7;
  color: #0e2f43;
  font-size: 1em;
  width: 100%;
  height: 100%;
}

a {
  text-decoration: none;
  color: #0e2f43;
}

h1 {
  font-size: 2.2rem;
  text-decoration: underline 8%;
  margin-bottom: 2%;
}

h2 {
  margin-top: 1%;
  margin-bottom: 1%;
}

/* Header */

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  z-index: 5;
  width: 100%;
  background-color: rgba(137, 210, 240, 0.5);
  backdrop-filter: blur(3px);
  font-size: 1.3rem;
  padding: 1%;
  top: 0;
}

.target {
  margin-left: 2%;
  font-weight: 900;
}

.hoverEffect:hover {
  filter: brightness(10%);
  text-shadow: 5px 3px 5px #0e2f43;
}

.navlinks ul {
  margin-right: 40px;
  display: flex;
  list-style-type: none;
}

.navlinks ul li {
  margin-right: 50px;
  font-weight: 700;
  position: relative;
}

.navlinks ul li a::after {
  content: "";
  display: block;
  width: 0;
  height: 2px;
  background: #0e2f43;
  transition: width 0.3s;
  position: absolute;
  left: 0;
  bottom: -5px;
}

.navlinks ul li a:hover::after {
  width: 100%;
}

.links a {
  color: #0e2f43;
}

/* Introduction */
.introduction {
  position: relative;
  background-color: #c0e5f7;
  color: #0e2f43;
  display: flex;
  flex-direction: column;
  padding: 2%;
  line-height: 2em;
}

.introduction p {
  font-size: 1.2em;
}

/* Team */
.team {
  background-color: #0e2f43;
  color: #c0e5f7;
  position: relative;
  padding: 2%;
}

.teammembers {
  display: inline-block;
  margin: 1%;
}

.teammembers img {
  width: 30%;
  height: 60%;
  border: 5px solid #c0e5f7;
  border-radius: 50%;
  object-fit: fill;
  margin: 1%;
}

/* Our Mission */
.OurMission {
  background-color: #c0e5f7;
  color: #0e2f43;
  padding: 3%;
}

.OurMission ol li {
  line-height: 2.5rem;
  font-weight: 700;
  font-size: 1.2rem;
  margin-left: 4%;
}

.OurMission ul li {
  list-style-type: circle;
  line-height: 1.5rem;
  font-weight: 400;
  margin-left: 6%;
}

.image {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 5rem;
  font-weight: 900;
}

.image img {
  width: 45%;
}

/* Story */
.story {
  background-color: #0e2f43;
  color: #c0e5f7;
  padding: 3%;
}

/* Values */
.values {
  background-color: #c0e5f7;
  color: #0e2f43;
  padding: 3%;
}

.valuebooks {
  display: flex;
  flex-wrap: wrap;
  margin-top: 2%;
}

.valuebooks .book {
  margin: 2%;
}

.contact {
  background-color: #0e2f43;
  color: #c0e5f7;
  padding: 3%;
}

.book {
  position: relative;
  border-radius: 3%;
  width: 220px;
  background-color: #c0e5f7;
  box-shadow: 1px 1px 5px #000;
  transform: preserve-3d;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #0e2f43;
}

.cover {
  position: absolute;
  background-color: #0e2f43;
  width: 100%;
  height: 100%;
  border-radius: 3%;
  cursor: pointer;
  transition: all 0.5s;
  transform-origin: 0;
  box-shadow: 1px 1px 5px #000;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #c0e5f7;
}

.cover p {
  font-weight: 900;
  font-size: 1.4rem;
}

.book:hover .cover {
  transition: all 0.5s;
  transform: rotateY(-100deg);
}

p {
  font-size: 1rem;
}

/* Media Queries */
@media (max-width: 1200px) {
  .links {
    font-size: 1rem;
  }

  .image img {
    width: 35%;
  }

  .OurMission ol li,
  .OurMission ul li {
    font-size: 1rem;
  }
}

@media (max-width: 992px) {
  .introduction p {
    font-size: 1rem;
  }

  .team {
    text-align: center;
  }

  .teammembers {
    display: block;
    margin: 1% auto;
  }

  .teammembers img {
    width: 50%;
  }

  .image img {
    width: 50%;
  }

  .OurMission ol li,
  .OurMission ul li {
    font-size: 0.9rem;
  }

  .valuebooks {
    justify-content: center;
  }
}

footer {
  background-color: #0e2f43;
  color: #ffffff;
  padding: 20px 0;
  bottom: 0;
  width: 100%;
}

footer .footer-content {
  margin-bottom: 20px;
}

footer .footer-content h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

footer .footer-content p {
  max-width: 500px;
  margin: 0 auto;
}

footer .socials {
  list-style: none;
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

footer .socials li {
  margin: 0 10px;
}

footer .socials li a {
  color: #ffffff;
  font-size: 20px;
}

.footer-bottom {
  border-top: 1px solid #ffffff;
  padding-top: 10px;
}

@media (max-width: 768px) {
  header {
    flex-direction: column;
    text-align: center;
  }

  .links {
    flex-direction: column;
    gap: 1rem;
  }

  .team {
    padding: 1%;
  }

  .OurMission {
    padding: 2%;
  }

  .OurMission ol li,
  .OurMission ul li {
    font-size: 0.8rem;
  }

  .valuebooks {
    display: block;
  }

  .book {
    width: 180px;
  }

  .cover p {
    font-size: 1.2rem;
  }
}

@media (max-width: 576px) {
  header {
    font-size: 1.2rem;
  }

  .introduction h2,
  .introduction p {
    font-size: 1rem;
  }

  .teammembers img {
    width: 70%;
  }

  .OurMission ol li,
  .OurMission ul li {
    font-size: 0.7rem;
  }

  .book {
    width: 150px;
  }

  .cover p {
    font-size: 1rem;
  }
}
