* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #89d2f0;
  color: #0e2f43;
  width: 100%;
  font-family: Arial, sans-serif;
}

main {
    margin-top: 4%;
}

.card {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  background-color: rgba(255, 255, 255, 1);
  transition: all 0.15s cubic-bezier(0.4, 0, 0.2, 1);
  margin: 1rem;
  flex: 1 1 calc(33.333% - 2rem);
}

.card:hover {
  box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.081);
}

.date-time-container {
  padding: 0.5rem;
}

.date-time {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 0.75rem;
  line-height: 1rem;
  font-weight: 700;
  text-transform: uppercase;
  color: rgba(17, 24, 39, 1);
}

.separator {
  width: 1px;
  background-color: rgba(17, 24, 39, 0.1);
}

.content {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1;
}

.infos {
  border-top: 1px solid rgba(17, 24, 39, 0.1);
  margin-top: 0.5rem;
  padding-top: 0.5rem;
}

.title {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1rem;
  color: rgba(17, 24, 39, 1);
}

.description {
  margin-top: 0.5rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  color: rgba(55, 65, 81, 1);
}

.action {
  background-color: #002c3e;
  padding: 0.75rem 1.25rem;
  text-align: center;
  font-size: 0.75rem;
  line-height: 1rem;
  font-weight: 700;
  text-transform: uppercase;
  color: #fff;
  transition: all 0.15s cubic-bezier(0.4, 0, 0.2, 1);
  margin-top: 1rem;
}

.action:hover {
  background-color: #095b7c;
}

@media (max-width: 768px) {
  .card {
    flex: 1 1 calc(50% - 2rem);
  }

  header .logo {
    font-size: 1.2rem;
  }

  nav ul li {
    margin: 0 0.5rem;
  }
}

@media (max-width: 480px) {
  .card {
    flex: 1 1 100%;
  }

  header .logo {
    font-size: 1rem;
  }

  nav ul {
    justify-content: center;
  }

  nav ul li {
    margin: 0.5rem 0;
  }
}
