<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="BlogsPage.css" />
    <link rel="stylesheet" href="nav.css" />
    <link rel="stylesheet" href="footer.css" />
    <script
      src="https://kit.fontawesome.com/a9dca9e707.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <nav>
      <div class="target hoverEffect">
        <a href="HomePage.html"><span>Protecting Life Below Water</span></a>
      </div>
      <div class="navlinks">
        <ul>
          <li class="hoverEffect"><a href="BlogsPage.html">Blog/News</a></li>
          <li class="hoverEffect"><a href="ContactPage.html">Contact</a></li>
          <li class="hoverEffect"><a href="AboutUsPage.html">About Us</a></li>
        </ul>
      </div>
    </nav>

    <main>
      <div clas2>
        <section class="blog-posts">
          <div class="card">
            <div class="date-time-container">
              <time class="date-time" datetime="2024-07-01">
                <span>2024</span>
                <span class="separator"></span>
                <span>July 1</span>
              </time>
            </div>
            <div class="content">
              <div class="infos">
                <a href="#"
                  ><span class="title"
                    >Discovering the Power of Seagrass Meadows</span
                  ></a
                >
                <p class="description">
                  Seagrass meadows, often overlooked, play a crucial role in
                  maintaining healthy marine ecosystems. They provide habitat
                  for diverse marine life, help sequester carbon, and protect
                  coastlines from erosion. By conserving and restoring these
                  underwater meadows, we can significantly enhance ocean health
                  and biodiversity.
                </p>
              </div>
              <a class="action" href="#">Read Blog</a>
            </div>
          </div>
        </section>

        <section class="blog-posts">
          <div class="card">
            <div class="date-time-container">
              <time class="date-time" datetime="2024-07-05">
                <span>2024</span>
                <span class="separator"></span>
                <span>July 5</span>
              </time>
            </div>
            <div class="content">
              <div class="infos">
                <a href="#"
                  ><span class="title"
                    >The Vital Importance of Coral Reefs</span
                  ></a
                >
                <p class="description">
                  Coral reefs, known as the rainforests of the sea, support 25%
                  of all marine species. These vibrant ecosystems are under
                  threat from climate change, pollution, and overfishing.
                  Protecting coral reefs through sustainable practices and
                  conservation efforts is essential for maintaining marine
                  biodiversity and the livelihoods of millions who depend on
                  them.
                </p>
              </div>
              <a class="action" href="#">Read Blog</a>
            </div>
          </div>
        </section>

        <section class="blog-posts">
          <div class="card">
            <div class="date-time-container">
              <time class="date-time" datetime="2024-07-10">
                <span>2024</span>
                <span class="separator"></span>
                <span>July 10</span>
              </time>
            </div>
            <div class="content">
              <div class="infos">
                <a href="#"
                  ><span class="title"
                    >Combating Ocean Plastic Pollution</span
                  ></a
                >
                <p class="description">
                  Plastic pollution is a silent threat to marine life, causing
                  harm to creatures from the smallest plankton to the largest
                  whales. By reducing plastic use, supporting clean-up
                  initiatives, and advocating for stricter regulations, we can
                  protect marine ecosystems from this pervasive danger and
                  ensure a healthier ocean for future generations.
                </p>
              </div>
              <a class="action" href="#">Read Blog</a>
            </div>
          </div>
        </section>

        <section class="blog-posts">
          <div class="card">
            <div class="date-time-container">
              <time class="date-time" datetime="2024-07-15">
                <span>2024</span>
                <span class="separator"></span>
                <span>July 15</span>
              </time>
            </div>
            <div class="content">
              <div class="infos">
                <a href="#"
                  ><span class="title"
                    >The Role of Marine Protected Areas</span
                  ></a
                >
                <p class="description">
                  Marine Protected Areas (MPAs) are crucial for safeguarding
                  ocean biodiversity. designated zones help restore fish
                  populations, protect habitats, and support resilient marine
                  ecosystems. Expanding MPAs and enforcing regulations within
                  them can lead to a significant increase in marine life and
                  overall ocean health.
                </p>
              </div>
              <a class="action" href="#">Read Blog</a>
            </div>
          </div>
        </section>

        <section class="blog-posts">
          <div class="card">
            <div class="date-time-container">
              <time class="date-time" datetime="2024-07-20">
                <span>2024</span>
                <span class="separator"></span>
                <span>July 20</span>
              </time>
            </div>
            <div class="content">
              <div class="infos">
                <a href="#"
                  ><span class="title">Mangroves: Coastal Defenders</span></a
                >
                <p class="description">
                  Mangrove forests are vital for coastal protection, carbon
                  sequestration, and providing habitats for numerous marine
                  species. These unique ecosystems help mitigate the impacts of
                  climate change and support fisheries. Preserving and restoring
                  mangroves is essential for maintaining healthy coastlines and
                  vibrant marine life.
                </p>
              </div>
              <a class="action" href="#">Read Blog</a>
            </div>
          </div>
        </section>

        <section class="blog-posts">
          <div class="card">
            <div class="date-time-container">
              <time class="date-time" datetime="2024-07-25">
                <span>2024</span>
                <span class="separator"></span>
                <span>July 25</span>
              </time>
            </div>
            <div class="content">
              <div class="infos">
                <a href="#"
                  ><span class="title"
                    >Protecting Sea Turtles for Future Generations</span
                  ></a
                >
                <p class="description">
                  Sea turtles face threats like habitat loss and pollution.
                  Supporting conservation and reducing plastic waste can ensure
                  their survival.
                </p>
              </div>
              <a class="action" href="#">Read Blog</a>
            </div>
          </div>
        </section>
      </div>
    </main>
    <footer>
      <div class="footer-content">
        <h3>About Us</h3>
        <p>
          We are dedicated to preserving marine life and promoting sustainable
          development goals.
        </p>
        <ul class="socials">
          <li>
            <a href="#"><i class="fa fa-facebook"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa fa-twitter"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa fa-instagram"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa fa-youtube"></i></a>
          </li>
        </ul>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2024 Marine Life Preservation | Designed by Your Company</p>
      </div>
    </footer>
  </body>
</html>
