<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ContactPage.css">
    <link rel="stylesheet" href="nav.css" />
    <link rel="stylesheet" href="footer.css" />
    <script
      src="https://kit.fontawesome.com/a9dca9e707.js"
      crossorigin="anonymous"
    ></script>
</head>
<body>
    <nav>
        <div class="target hoverEffect">
          <a href="HomePage.html"><span>Protecting Life Below Water</span></a>
        </div>
        <div class="navlinks">
          <ul>
            <li class="hoverEffect"><a href="BlogsPage.html">Blog/News</a></li>
            <li class="hoverEffect"><a href="ContactPage.html">Contact</a></li>
            <li class="hoverEffect"><a href="AboutUsPage.html">About Us</a></li>
          </ul>
        </div>
      </nav>
    <div class="form-container">
        <form>
            <label for="name">Name</label>
            <input type="text" id="name" name="name" placeholder="Enter Your Full Name">

            <label for="phone">Phone-no.</label>
            <input type="text" id="phone" name="phone" placeholder="Enter Your Phone Number">

            <label for="location">Location</label>
            <input type="text" id="location" name="location" placeholder="Enter the Location of Incident">

            <label for="date">Date</label>
            <input type="date" id="date" name="date">

            <label for="details">Complaint Details</label>
            <textarea id="details" name="details" placeholder="Enter Complete Details of the Incident"></textarea>

            <label for="proof">Image or Video Proof</label>
            <input type="file" id="proof" name="proof">

            <button type="button">Submit</button>
        </form>
    </div>
    <footer>
        <div class="footer-content">
          <h3>About Us</h3>
          <p>
            We are dedicated to preserving marine life and promoting sustainable
            development goals.
          </p>
          <ul class="socials">
            <li>
              <a href="#"><i class="fa fa-facebook"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa fa-twitter"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa fa-instagram"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa fa-youtube"></i></a>
            </li>
          </ul>
        </div>
        <div class="footer-bottom">
          <p>&copy; 2024 Marine Life Preservation | Designed by Your Company</p>
        </div>
      </footer>
</body>
</html>
