footer {
  background-color: #0e2f43;
  color: #ffffff;
  padding: 20px 0;
  bottom: 0;
  width: 100%;
}

footer .footer-content {
  margin-bottom: 1.7%;
}

footer .footer-content h3 {
  font-size: 24px;
  margin-bottom: 1.3%;
}

footer .footer-content p {
  max-width: 500px;
  margin: 0 auto;
}

footer .socials {
  list-style: none;
  display: flex;
  justify-content: center;
  margin-top: 2%;
}

footer .socials li {
  margin: 0 1.8%;
}

footer .socials li a {
  color: #ffffff;
  font-size: 2rem;
}

.footer-bottom {
  border-top: 1px solid #ffffff;
  padding-top: 2%;
}
