* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #89d2f0;
  color: #0e2f43;
  width: 100%;
  font-family: Arial, sans-serif;
}

a {
  text-decoration: none;
  color: #0e2f43;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  z-index: 5;
  width: 100%;
  background-color: rgba(137, 210, 240, 0.5);
  backdrop-filter: blur(3px);
  font-size: 1.3rem;
  padding: 1%;
  top: 0;
}

.target {
  margin-left: 2%;
  font-weight: 900;
}

.hoverEffect:hover {
  filter: brightness(10%);
  text-shadow: 5px 3px 5px #0e2f43;
}

.navlinks ul {
  margin-right: 40px;
  display: flex;
  list-style-type: none;
}

.navlinks ul li {
  margin-right: 50px;
  font-weight: 700;
  position: relative;
}

.navlinks ul li a::after {
  content: "";
  display: block;
  width: 0;
  height: 2px;
  background: #0e2f43;
  transition: width 0.3s;
  position: absolute;
  left: 0;
  bottom: -5px;
}

.navlinks ul li a:hover::after {
  width: 100%;
}

.heroSection {
  position: relative;
  width: 100%;
  height: 600px;
  margin-top: 60px;
}

.heroSection img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.intro {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  backdrop-filter: blur(5px);
  color: #0e2f43;
  text-align: center;
}

.SD,
.SDGoal {
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  line-height: 1.8;
  gap: 20px;
  width: 100%;
  font-weight: bold;
}

.SD {
  background-color: #0e2f43;
  color: #89d2f0;
}

.SDText,
.SDGText {
  width: 100%;
  flex: 1;
}

.SDGoal {
  text-align: right;
}

.SDImg,
.SDGImg {
  width: 30%;
  flex: 1;
}

.SDImg img,
.SDGImg img {
  width: 100%;
  border-radius: 5%;
}

.keySections {
  width: 100%;
}

.Problemsection {
  background-color: #0e2f43;
  color: #89d2f0;
}

.Problemsection,
.Solutionsection {
  padding: 2%;
}

.Problemsection h1,
.Solutionsection h1 {
  padding: 2%;
}

.Solutionsection h1 {
  color: black;
}

.solution-heading-container {
  text-align: right;
  backdrop-filter: blur(5px);
}

.Solutionsection h1 {
  padding: 10px;
}

.content-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: end;
  flex-wrap: wrap;
}

.images {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.image-wrapper {
  position: relative;
  overflow: hidden;
  width: 200px;
  height: 300px;
  order: 0;
}

.image-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: filter 0.3s;
  border-radius: 5%;
}

.image-wrapper:hover img {
  filter: brightness(50%);
}

.overlay {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 20%;
  background: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(5px);
  color: white;
  text-align: center;
  font-weight: 900;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s;
}

.image-wrapper:hover .overlay {
  opacity: 1;
  filter: brightness(120%);
}

.animated-button {
  position: relative;
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 10px 25px;
  border: 4px solid transparent;
  font-size: 16px;
  background-color: inherit;
  border-radius: 1rem;
  font-weight: 600;
  color: #89d2f0;
  box-shadow: 0 0 0 2px #89d2f0;
  cursor: pointer;
  overflow: hidden;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button .circle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 20px;
  height: 20px;
  background-color: #89d2f0;
  border-radius: 50%;
  opacity: 0;
  transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button .text {
  position: relative;
  z-index: 1;
  transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button:hover {
  box-shadow: 0 0 0 12px transparent;
  color: #0e2f43;
  border-radius: 12px;
}

.animated-button:active {
  transform: scale(0.95);
  box-shadow: 0 0 0 4px #89d2f0;
}

.animated-button:hover .circle {
  width: 220px;
  height: 220px;
  opacity: 1;
}

.animated-button-dark {
  position: relative;
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 10px 25px;
  border: 4px solid transparent;
  font-size: 1.2rem;
  background-color: inherit;
  border-radius: 1rem;
  font-weight: 900;
  color: #0e2f43;
  box-shadow: 0 0 0 5px #0e2f43;
  cursor: pointer;
  overflow: hidden;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button-dark .circle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 20px;
  height: 20px;
  background-color: #0e2f43;
  border-radius: 50%;
  opacity: 0;
  transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button-dark .text {
  position: relative;
  z-index: 1;
  transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button-dark:hover {
  box-shadow: 0 0 0 12px transparent;
  color: #89d2f0;
  border-radius: 12px;
}

.animated-button-dark:active {
  transform: scale(0.95);
  box-shadow: 0 0 0 4px #0e2f43;
}

.animated-button-dark:hover .circle {
  width: 220px;
  height: 220px;
  opacity: 1;
}

@media (max-width: 768px) {
  .heroSection {
    height: 400px;
  }

  .SD,
  .SDGoal {
    flex-direction: column;
    text-align: center;
  }

  .SDImg img,
  .SDGImg img {
    width: 100%;
  }

  .Problemsection,
  .Solutionsection {
    padding: 10px;
  }

  .keySections .content-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .images {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .images .image-wrapper {
    margin-bottom: 20px;
  }
}
