<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="HomePage.css" />
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="footer.css">
    <script src="https://kit.fontawesome.com/a9dca9e707.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <nav>
      <div class="target hoverEffect">
        <a href="HomePage.html"><span>Protecting Life Below Water</span></a>
      </div>
      <div class="navlinks">
        <ul>
          <li class="hoverEffect"><a href="BlogsPage.html">Blog/News</a></li>
          <li class="hoverEffect"><a href="ContactPage.html">Contact</a></li>
          <li class="hoverEffect"><a href="AboutUsPage.html">About Us</a></li>
        </ul>
      </div>
    </nav>
    <div class="heroSection">
      <img src="images/save water.jpg" alt="Save Water" />
      <div class="intro">
        <h1>Join us in preserving our oceans<br />for future generations</h1>
      </div>
    </div>
    <div class="SD">
      <div class="SDText">
        <h1>What is Sustainable Development?</h1>
        <p>
          Sustainable development is an approach to growth and human development
          that aims to meet the needs of the present without compromising the
          ability of future generations to meet their own needs. The aim is to
          have a society where living conditions and resources meet human needs
          without undermining planetary integrity.
        </p>
        <button class="animated-button" onclick="location.href = 'SustainableDevelopment.html'" style="margin-top: 15%;">
          <span class="text">LEARN MORE</span>
          <span class="circle"></span>
        </button>
      </div>
      <div class="SDImg">
        <img src="images/Sustainable Development.jpg" alt="" />
      </div>
    </div>
    <div class="SDGoal">
      <div class="SDGImg">
        <img src="images/SDG14.jpg" alt="" />
      </div>
      <div class="SDText">
        <h1>
          Sustainable Development Goal 14 <br />
          Life Below Water
        </h1>
        <p>
          Sustainable development is an approach to growth and human development
          that aims to meet the needs of the present without compromising the
          ability of future generations to meet their own needs. The aim is to
          have a society where living conditions and resources meet human needs
          without undermining planetary integrity.
        </p>
        <button class="animated-button-dark" onclick="location.href = 'LifeBelowWater.html'" style="margin-top: 15%;">
          <span class="text">LEARN MORE</span>
          <span class="circle"></span>
        </button>
      </div>
    </div>
    <div class="keySections">
      <div class="Problemsection">
        <h1>Key Problems</h1>
        <div class="content-wrapper">
          <div class="images">
            <div class="image-wrapper">
              <a href="#"><img src="images/problem1.jpg" alt="Problem 1" /></a>
              <div class="overlay">Overfishing</div>
            </div>
            <div class="image-wrapper">
              <a href="#"><img src="images/problem2.jpg" alt="Problem 2" /></a>
              <div class="overlay">Pollution</div>
            </div>
            <div class="image-wrapper">
              <a href="#"><img src="images/problem3.jpg" alt="Problem 3" /></a>
              <div class="overlay">Climate Change</div>
            </div>
          </div>
          <button class="animated-button" onclick="location.href = 'KeyProblems.html'">
            <span class="text">LEARN MORE</span>
            <span class="circle"></span>
          </button>
        </div>
      </div>
      <div class="Solutionsection">
        <div class="solution-heading-container">
          <h1>Key Solutions</h1>
        </div>
        <div class="content-wrapper">
          <div class="images">
            <div class="image-wrapper">
              <a href="#"><img src="images/solution1.jpg" alt="Solution 1" /></a>
              <div class="overlay">Marine Protected Areas</div>
            </div>
            <div class="image-wrapper">
              <a href="#"><img src="images/solution2.jpg" alt="Solution 2" /></a>
              <div class="overlay">Sustainable Fishing Practices</div>
            </div>
            <div class="image-wrapper">
              <a href="#"><img src="images/solution3.jpg" alt="Solution 3" /></a>
              <div class="overlay">Pollution Control Initiatives</div>
            </div>
          </div>
          <button class="animated-button-dark" onclick="location.href = 'KeySolution.html'">
            <span class="text">LEARN MORE</span>
            <span class="circle"></span>
          </button>
        </div>
      </div>
    </div>
    <footer>
      <div class="footer-content">
        <h3>About Us</h3>
        <p>
          We are dedicated to preserving marine life and promoting sustainable
          development goals.
        </p>
        <ul class="socials">
          <li>
            <a href="#"><i class="fa fa-facebook"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa fa-twitter"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa fa-instagram"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa fa-youtube"></i></a>
          </li>
        </ul>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2024 Marine Life Preservation | Designed by Your Company</p>
      </div>
    </footer>
    <script src="HomePage.js"></script>
  </body>
</html>