<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sustainable Development</title>
    <link rel="stylesheet" href="SustainableDevelopment.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link rel="stylesheet" href="nav.css" />
    <link rel="stylesheet" href="footer.css" />
    <script
      src="https://kit.fontawesome.com/a9dca9e707.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <nav>
      <div class="target hoverEffect">
        <a href="HomePage.html"><span>Protecting Life Below Water</span></a>
      </div>
      <div class="navlinks">
        <ul>
          <li class="hoverEffect"><a href="BlogsPage.html">Blog/News</a></li>
          <li class="hoverEffect"><a href="ContactPage.html">Contact</a></li>
          <li class="hoverEffect"><a href="AboutUsPage.html">About Us</a></li>
        </ul>
      </div>
    </nav>
    <div class="hero">
      <img src="images/Sustainable development1 hero.jpg" alt="">
    </div>
    <div class="sustainable" id="sustainable_head">
      <h1>SUSTAINABLE DEVELOPMENT: BALANCING PROGRESS WITH RESPONSIBILITY</h1>
    </div>
    <br />
    <br />
    <div id="sustainable_para">
      Sustainable development is a comprehensive approach that seeks to
      harmonize economic growth, social inclusion, and environmental
      stewardship. It recognizes the intricate connections between these
      dimensions, understanding that progress in one area must not come at the
      expense of the others. At its core, sustainable development aims to meet
      the needs of the present without compromising the ability of future
      generations to meet their own needs. This requires addressing poverty and
      hunger through not just immediate aid but also long-term strategies that
      promote education, healthcare, and economic opportunities. Education, in
      particular, plays a pivotal role in breaking cycles of poverty by
      empowering individuals with knowledge and skills.
      <br />
      The United Nations' Sustainable Development Goals (SDGs) provide a global
      roadmap for achieving sustainable development by 2030. These 17 goals
      encompass a wide range of objectives, from poverty eradication and gender
      equality to climate action and sustainable cities. Each goal is
      interconnected, reflecting the integrated nature of sustainable
      development challenges.
      <br />
      Achieving sustainable development requires collective action at all
      levels—local, national, and global. Governments, businesses, civil
      society, and individuals must collaborate to implement coherent policies
      and innovative solutions. Public awareness and engagement are crucial, as
      individual actions—such as conserving energy and advocating for
      sustainability—are vital components of the collective effort towards a
      sustainable future.
      <br />
      In conclusion, sustainable development offers a pathway to a balanced and
      resilient future where economic prosperity, social equity, and
      environmental health go hand in hand. By embracing sustainable practices
      and policies, we can build a world where prosperity is shared, resources
      are preserved, and future generations can thrive.
      <br />
    </div>

    <h1>
      <div class="goal_heading">SUSTAINABLE DEVELOPMENT 17 GOALS</div>
      <br /><br />
    </h1>
    <div class="card-container">
      <div class="card" onmouseenter="this.classList.toggle('flipped')">
        <div class="card-front" id="headin">
          <!-- <h2>Goal 1: No Poverty</h2> -->
          <img
            id="goal_image"
            src="images/goal1.jpg"
            alt="Goal 1: No Poverty"
          />
        </div>

        <div class="card-back" id="desc">
          <p>
            End poverty in all its forms everywhere. Ensure all people have
            equal rights to economic resources and basic services.
          </p>
        </div>
      </div>
      <div class="card" onmouseenter="this.classList.toggle('flipped')">
        <div class="card-front" id="headin">
          <!-- <h2>Goal 2: Zero Hunger</h2> -->
          <img
            id="goal_image"
            src="images/goal2.jpg"
            alt="Goal 2: Zero Hunger"
          />
        </div>
        <div class="card-back" id="desc">
          <p>
            End hunger, achieve food security, and improve nutrition. Promote
            sustainable agriculture to ensure a resilient food system.
          </p>
        </div>
      </div>
      <div class="card" onmouseenter="this.classList.toggle('flipped')">
        <div class="card-front" id="headin">
          <!-- <h2>Goal 3: Good Health and Well-being</h2> -->
          <img
            id="goal_image"
            src="images/goal3.jpg"
            alt="Goal 3: Good Health and Well-being"
          />
        </div>
        <div class="card-back" id="desc">
          <p>
            Ensure healthy lives and promote well-being for all ages. Reduce
            global maternal mortality and end epidemics.
          </p>
        </div>
      </div>
      <div class="card" onmouseenter="this.classList.toggle('flipped')">
        <div class="card-front" id="headin">
          <!-- <h2>Goal 4: Quality Education</h2> -->
          <img
            id="goal_image"
            src="images/goal4.jpg"
            alt="Goal 4: Quality Education"
          />
        </div>
        <div class="card-back" id="desc">
          <p>
            Ensure inclusive and equitable quality education. Promote lifelong
            learning opportunities for all, including vocational training.
          </p>
        </div>
      </div>
      <div class="card" onmouseenter="this.classList.toggle('flipped')">
        <div class="card-front" id="headin">
          <!-- <h2>Goal 5: Gender Equality</h2> -->
          <img
            id="goal_image"
            src="images/goal5.jpg"
            alt="Goal 5: Gender Equality"
          />
        </div>
        <div class="card-back" id="desc">
          <p>
            Achieve gender equality and empower all women and girls. Eliminate
            all forms of violence and discrimination against women.
          </p>
        </div>
      </div>
      <div class="card" onmouseenter="this.classList.toggle('flipped')">
        <div class="card-front" id="headin">
          <!-- <h2>Goal 6: Clean Water and Sanitation</h2> -->
          <img
            id="goal_image"
            src="images/goal6.jpg"
            alt="Goal 6: Clean Water and Sanitation"
          />
        </div>
        <div class="card-back" id="desc">
          <p>
            Ensure availability and sustainable management of water and
            sanitation for all. Improve water quality and wastewater treatment.
          </p>
        </div>
      </div>
      <div class="card" onmouseenter="this.classList.toggle('flipped')">
        <div class="card-front" id="headin">
          <!-- <h2>Goal 7: Affordable and Clean Energy</h2> -->
          <img
            id="goal_image"
            src="images/goal7.jpg"
            alt="Goal 7: Affordable and Clean Energy"
          />
        </div>
        <div class="card-back" id="desc">
          <p>
            Ensure access to affordable, reliable, sustainable, and modern
            energy for all. Increase the share of renewable energy worldwide.
          </p>
        </div>
      </div>
      <div class="card" onmouseenter="this.classList.toggle('flipped')">
        <div class="card-front" id="headin">
          <!-- <h2>Goal 8: Decent Work and Economic Growth</h2> -->
          <img
            id="goal_image"
            src="images/goal8.jpg"
            alt="Goal 8: Decent Work and Economic Growth"
          />
        </div>
        <div class="card-back" id="desc">
          <p>
            Promote sustained, inclusive, and sustainable economic growth.
            Achieve full and productive employment and decent work for all.
          </p>
        </div>
      </div>
      <div class="card" onmouseenter="this.classList.toggle('flipped')">
        <div class="card-front" id="headin">
          <!-- <h2>Goal 9: Industry, Innovation, and Infrastructure</h2> -->
          <img
            id="goal_image"
            src="images/goal9.jpg"
            alt="Goal 9: Industry, Innovation, and Infrastructure"
          />
        </div>
        <div class="card-back" id="desc">
          <p>
            Build resilient infrastructure, promote inclusive and sustainable
            industrialization, and foster innovation. Enhance scientific
            research.
          </p>
        </div>
      </div>
      <div class="card" onmouseenter="this.classList.toggle('flipped')">
        <div class="card-front" id="headin">
          <!-- <h2>Goal 10: Reduced Inequality</h2> -->
          <img
            id="goal_image"
            src="images/goal10.jpg"
            alt="Goal 10: Reduced Inequality"
          />
        </div>
        <div class="card-back" id="desc">
          <p>
            Reduce inequality within and among countries. Empower and promote
            the social, economic, and political inclusion of all.
          </p>
        </div>
      </div>
      <div class="card" onmouseenter="this.classList.toggle('flipped')">
        <div class="card-front" id="headin">
          <!-- <h2>Goal 11: Sustainable Cities and Communities</h2> -->
          <img
            id="goal_image"
            src="images/goal11.jpg"
            alt="Goal 11: Sustainable Cities and Communities"
          />
        </div>
        <div class="card-back" id="desc">
          <p>
            Make cities and human settlements inclusive, safe, resilient, and
            sustainable. Ensure access to safe and affordable housing.
          </p>
        </div>
      </div>
      <div class="card" onmouseenter="this.classList.toggle('flipped')">
        <div class="card-front" id="headin">
          <!-- <h2>Goal 12: Responsible Consumption and Production</h2> -->
          <img
            id="goal_image"
            src="images/goal12.jpg"
            alt="Goal 12: Responsible Consumption and Production"
          />
        </div>
        <div class="card-back" id="desc">
          <p>
            Ensure sustainable consumption and production patterns. Reduce waste
            generation through prevention, reduction, and recycling.
          </p>
        </div>
      </div>
      <div class="card" onmouseenter="this.classList.toggle('flipped')">
        <div class="card-front" id="headin">
          <!-- <h2>Goal 13: Climate Action</h2> -->
          <img
            id="goal_image"
            src="images/goal13.jpg"
            alt="Goal 13: Climate Action"
          />
        </div>
        <div class="card-back" id="desc">
          <p>
            Take urgent action to combat climate change and its impacts.
            Strengthen resilience and adaptive capacity to climate-related
            hazards.
          </p>
        </div>
      </div>
      <div class="card" onmouseenter="this.classList.toggle('flipped')">
        <div class="card-front" id="headin">
          <!-- <h2>Goal 14: Life Below Water</h2> -->
          <img
            id="goal_image"
            src="images/goal14.jpg"
            alt="Goal 14: Life Below Water"
          />
        </div>
        <div class="card-back" id="desc">
          <p>
            Conserve and sustainably use the oceans, seas, and marine resources.
            Reduce marine pollution and protect marine ecosystems.
          </p>
        </div>
      </div>
      <div class="card" onmouseenter="this.classList.toggle('flipped')">
        <div class="card-front" id="headin">
          <!-- <h2>Goal 15: Life on Land</h2> -->
          <img
            id="goal_image"
            src="images/goal15.jpg"
            alt="Goal 15: Life on Land"
          />
        </div>
        <div class="card-back" id="desc">
          <p>
            Protect, restore, and promote sustainable use of terrestrial
            ecosystems. Combat desertification and halt biodiversity loss.
          </p>
        </div>
      </div>
      <div class="card" onmouseenter="this.classList.toggle('flipped')">
        <div class="card-front" id="headin">
          <img
            id="goal_image"
            src="images/goal16.jpg"
            alt="Goal 16: Peace, Justice, and Strong Institutions"
          />
        </div>
        <div class="card-back" id="desc">
          <p>
            Promote peaceful and inclusive societies. Provide access to justice
            for all and build effective, accountable institutions at all levels.
          </p>
        </div>
      </div>
      <div class="card" onmouseenter="this.classList.toggle('flipped')">
        <div class="card-front" id="headin">
          <!-- <h2>Goal 17: Partnerships for the Goals</h2> -->
          <img
            id="goal_image"
            src="images/goal17.jpg"
            alt="Goal 17: Partnerships for the Goals"
          />
        </div>
        <div class="card-back" id="desc">
          <p>
            Strengthen the means of implementation and revitalize the global
            partnership for sustainable development. Enhance international
            cooperation.
          </p>
        </div>
      </div>
    </div>
    <footer>
      <div class="footer-content">
        <h3>About Us</h3>
        <p>
          We are dedicated to preserving marine life and promoting sustainable
          development goals.
        </p>
        <ul class="socials">
          <li>
            <a href="#"><i class="fa fa-facebook"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa fa-twitter"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa fa-instagram"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa fa-youtube"></i></a>
          </li>
        </ul>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2024 Marine Life Preservation | Designed by Your Company</p>
      </div>
    </footer>
  </body>
</html>
