body {
  color: #0b3b54;
  margin: 0;
  padding: 0;
}

nav {
  height: 5%;
}

.hero {
    margin-top: 4%;
    width: 100%;
    background-color: #0b3b54;
    text-align: center;
    object-fit: cover;
}

.sustainable {
  text-align: center;
  font-size: 1.7em;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.card {
  background-color: #0e2f43;
  border-radius: 15px;
  border: #6495ed solid 5px;
  box-shadow: 10px 5px 10px 5px rgba(0, 0, 0, 0.2);
  width: 200px;
  height: 200px;
  perspective: 1000px;
  cursor: pointer;
  transform-style: preserve-3d;
  transition: transform 1s;
  margin-bottom: 20px;
}

.card.flipped {
  transform: rotateY(180deg);
  border: #0e2f43 solid 5px;
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  border-radius: 10px;
  box-sizing: border-box;
}

.card-back {
  transform: rotateY(180deg);
  background-color: #6495ed;
  font-weight: bolder;
}

#headin,
#desc {
  color: black;
}

#sustainable_para {
  color: #0b3b54;
  font-size: 1.1em;
  font-weight: 600;
  text-align: left;
}

#sustainable_head {
  font-size: 1em;
  font-weight: bolder;
  color: #0b3b54;
}

.goal_heading {
  text-decoration: underline darkcyan;
  font-size: 1em;
  font-weight: bolder;
  color: darkcyan;
  padding-top: 2%;
}

#goal_image {
  height: 190px;
  width: 190px;
  border-radius: 1.2rem;
}

@media only screen and (max-width: 768px) {
  .card-container {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: calc(50% - 20px); /* Two cards per row */
    margin-bottom: 20px;
  }
}

@media only screen and (max-width: 400px) {
  .card {
    width: calc(100% - 20px); /* Single card per row */
  }
}
